# AspNetCoreSQLite

./: .gitignore  AspNet5SQLite.sln  AspNetCoreSQLite.sln  README.md  global.json
src/AspNet5SQLite/: .bowerrc  AspNet5SQLite.xproj  Readme.txt  Startup.cs  bower.json  config.json  dataeventrecords.sqlite  gruntfile.js  package.json  project.json
src/AspNet5SQLite/Controllers/: DataEventRecordController.cs  ValuesController.cs
src/AspNet5SQLite/Migrations/: 20150828085318_testMigration.Designer.cs  20150828085318_testMigration.cs  20151016080421_testMigration.Designer.cs  20151016080421_testMigration.cs  20151118211342_testMigration.Designer.cs  20160517052932_testMigration.Designer.cs  DataEventRecordContextModelSnapshot.cs
src/AspNet5SQLite/Model/: DataEventRecord.cs  DataEventRecordContext.cs
src/AspNet5SQLite/Properties/: launchSettings.json
src/AspNet5SQLite/Providers/: DataEventRecordResporitory.cs  IDataEventRecordResporitory.cs
src/AspNet5SQLite/Repositories/: DataEventRecordRepository.cs  DataEventRecordResporitory.cs  IDataEventRecordRepository.cs  IDataEventRecordResporitory.cs
src/AspNet5SQLite/app/: app.js
src/AspNet5SQLite/app/content/: main.scss
src/AspNet5SQLite/app/controllers/: AlarmsController.js  AlarmsDisplayController.js  DataEventRecordsController.js  DetailsController.js  OverviewController.js
src/AspNet5SQLite/app/services/: AlarmsService.js  DataEventRecordsService.js
src/AspNet5SQLite/wwwroot/: Index.html  app.js  default_theme.css  default_theme.css.map
src/AspNet5SQLite/wwwroot/templates/: alarms.html  create.html  createAlarm.html  details.html  home.html  overview.html
src/AspNetCoreSQLite/: AspNetCoreSQLite.csproj  Program.cs  Startup.cs  config.json  gruntfile.js  package-lock.json  package.json  project.json
src/AspNetCoreSQLite/Migrations/: 20160517052932_testMigration.cs  20170105213228_test.Designer.cs  20170105213228_test.cs  20170202204513_test.Designer.cs  20170205065454_test.Designer.cs  DataEventRecordContextModelSnapshot.cs
src/AspNetCoreSQLite/Model/: DataEventRecordContext.cs
src/AspNetCoreSQLite/Repositories/: DataEventRecordRepository.cs  IDataEventRecordRepository.cs
src/AspNetCoreSQLite/app/: app.js
src/AspNetCoreSQLite/app/content/: colors.scss  default_theme.scss
src/AspNetCoreSQLite/wwwroot/: Index.html
src/AspNetCoreSQLite/wwwroot/templates/: create.html  details.html
